digraph SufixTree {
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
		0 -> 1 [label="(1, 12)
mississippi$"]
		3 -> 7 [label="(4, 5)
si"]
		7 -> 17 [label="(9, 12)
ppi$"]
		2 -> 10 [label="(12, 12)
$"]
		3 -> 12 [label="(5, 5)
i"]
		0 -> 2 [label="(2, 2)
i"]
		6 -> 15 [label="(9, 12)
ppi$"]
		7 -> 13 [label="(6, 12)
ssippi$"]
		4 -> 14 [label="(11, 12)
i$"]
		0 -> 3 [label="(3, 3)
s"]
		2 -> 6 [label="(3, 5)
ssi"]
		0 -> 5 [label="(12, 12)
$"]
		12 -> 18 [label="(9, 12)
ppi$"]
		2 -> 9 [label="(9, 12)
ppi$"]
		0 -> 4 [label="(9, 9)
p"]
		6 -> 11 [label="(6, 12)
ssippi$"]
		12 -> 16 [label="(6, 12)
ssippi$"]
		4 -> 8 [label="(10, 12)
pi$"]
label = "\n\nmississippi$"
}